on init

# GyuTae FIX : we should not use system partition!!!!!
#	export PATH /sbin:/bin

	export PATH /sbin:/system/bin

	export ANDROID_ROOT /system
	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /sdcard
	mkdir /system
	mkdir /efs
	mkdir /data
	mkdir /cache
	mount tmpfs nodev /tmp

	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
 
	insmod /lib/modules/dpram.ko
 
	insmod /lib/modules/param.ko 
	 
	mkdir /sdcard 0000 system system
	mkdir /data 0771 system system
	mkdir /cache 0770 system cache
 
  	mount rfs /dev/block/stl6 /system check=no

	mount rfs /dev/block/stl4 /efs check=no

on boot
#	write /sys/class/sec/switch/usb_sel PDA

	ifup lo
	hostname localhost
	domainname localdomain

	class_start default

	chown system system /sbin/busybox
	
service busybox /sbin/busybox --install -s
	oneshot

#service console /bin/sh
service console /system/bin/sh
	console

service recovery /sbin/recovery
	oneshot

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
	start adbd

on property:persist.service.adb.enable=0
	stop adbd
